window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="192" Height="192" Title="testing" WindowStyle="None" ShowInTaskbar="false" ResizeMode="NoResize" AllowsTransparency="True" Background="#00000000">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="Grid" Opacity="0.93">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Opacity="0.93" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" x:Name="Button0" Content="0째" Grid.Column="0" Grid.Row="0" Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Opacity="0.93" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" x:Name="Button90" Content="90째" Grid.Column="1" Grid.Row="0" Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Opacity="0.93" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" x:Name="Button180" Content="180째" Grid.Column="0" Grid.Row="1" Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button Opacity="0.93" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" x:Name="Button270" Content="270째" Grid.Column="1" Grid.Row="1" Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Window>